$primary: $turquoise !default

$info: $cyan !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default

// Invert colors

$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$turquoise-invert: findColorInvert($turquoise) !default
$cyan-invert: findColorInvert($cyan) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default

$primary-invert: findColorInvert($primary, $turquoise) !default
$primary-light: findLightColor($primary, $turquoise) !default
$primary-dark: findDarkColor($primary, $turquoise) !default
$info-invert: findColorInvert($info, $cyan) !default
$info-light: findLightColor($info, $cyan) !default
$info-dark: findDarkColor($info, $cyan) !default
$success-invert: findColorInvert($success, $green) !default
$success-light: findLightColor($success, $green) !default
$success-dark: findDarkColor($success, $green) !default
$warning-invert: findColorInvert($warning, $yellow) !default
$warning-light: findLightColor($warning, $yellow) !default
$warning-dark: findDarkColor($warning, $yellow) !default
$danger-invert: findColorInvert($danger, $red) !default
$danger-light: findLightColor($danger, $red) !default
$danger-dark: findDarkColor($danger, $red) !default
$light-invert: findColorInvert($light, $white-ter) !default
$light-light: findLightColor($light, $white-ter) !default
$light-dark: findDarkColor($light, $white-ter) !default
$dark-invert: findColorInvert($dark, $grey-darker) !default
$dark-light: findLightColor($dark, $grey-darker) !default
$dark-dark: findDarkColor($dark, $grey-darker) !default

// General colors

$scheme-main: var(--white, #{$white}) !default
$scheme-main-bis: var(--white-bis, #{$white-bis}) !default
$scheme-main-ter: var(--white-ter, #{$white-ter}) !default
$scheme-invert: var(--black, #{$black}) !default
$scheme-invert-rgb: bulmaToRGB($black) !default
$scheme-invert-bis: var(--black-bis, #{$black-bis}) !default
$scheme-invert-ter: var(--black-ter, #{$black-ter}) !default

$background: var(--white-ter, #{$white-ter}) !default

$border: var(--grey-lighter, #{$grey-lighter}) !default
$border-rgb: bulmaToRGB($grey-lighter) !default
$border-hover: var(--grey-light, #{$grey-light}) !default
$border-light: var(--grey-lightest, #{$grey-lightest}) !default
$border-light-hover: var(--grey-light, #{$grey-light}) !default

// Text colors

$text: var(--grey-dark, #{$grey-dark}) !default
$text-invert: findColorInvert($text, $grey-dark) !default
$text-light: var(--grey, #{$grey}) !default
$text-strong: var(--grey-darker, #{$grey-darker}) !default

// Code colors

$code: var(--red, #{darken($red, 15%)}) !default
$code-background: var(--background, #{$background}) !default

$pre: var(--text, #{$text}) !default
$pre-background: var(--background, #{$background}) !default

// Link colors

$link: $blue !default
$link-rgb: bulmaToRGB($blue) !default
$link-invert: findColorInvert($link, $blue) !default
$link-light: findLightColor($link, $blue) !default
$link-dark: findDarkColor($link, $blue) !default
$link-visited: var(--purple, #{$purple}) !default

$link-hover: var(--grey-darker, #{$grey-darker}) !default
$link-hover-border: var(--grey-light, #{$grey-light}) !default

$link-focus: var(--grey-darker, #{$grey-darker}) !default
$link-focus-border: var(--link, #{$blue}) !default

$link-active: var(--grey-darker, #{$grey-darker}) !default
$link-active-border: var(--grey-dark, #{$grey-dark}) !default

// Typography

$family-primary: var(--family-sans-serif, #{$family-sans-serif}) !default
$family-secondary: var(--family-sans-serif, #{$family-sans-serif}) !default
$family-code: var(--family-monospace, #{$family-monospace}) !default

$size-small: var(--size-7, #{size-7}) !default
$size-normal: var(--size-6, #{size-6}) !default
$size-medium: var(--size-5, #{size-5}) !default
$size-large: var(--size-4, #{size-4}) !default

// Lists and maps
$custom-colors: null !default
$custom-shades: null !default

$colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "link": ($link, $link-invert, $link-light, $link-dark), "info": ($info, $info-invert, $info-light, $info-dark), "success": ($success, $success-invert, $success-light, $success-dark), "warning": ($warning, $warning-invert, $warning-light, $warning-dark), "danger": ($danger, $danger-invert, $danger-light, $danger-dark)), $custom-colors) !default

$shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis), $custom-shades) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default
